# data-magus-attempt-2

./: .gitattributes  .gitignore  README.md  build.gradle  build.xml
Application/src/: DataMagus.java
Application/src/lb/dmag/: Log.kt
Application/src/lb/dmag/application/: DataMagusApplication.kt
Application/src/lb/dmag/application/settings/: AbstractSettings.kt  SettingsManipulation.kt  UserWorkspace.kt
Application/src/lb/dmag/application/ui/: FxFunctions.kt  Main.java  Main.kt  StatusBar.kt
Application/src/lb/dmag/logging/: Log.java  LogInternalUtil.java  LogLevel.java  Loggy.java  SimpleLogs.java
Application/src/lb/dmag/util/: CollectionsFuns.kt  Couple.kt  FileFuns.kt  StringFuns.kt
Crocodile/meta/model/: concept.mdef
Crocodile/meta/templates/: ModelElement.ftl  family.template  file.template  property.template
Crocodile/src/lb/dmagus/crocodile/: CrocodileGena.kt  FileContext.kt  Generator.kt  MetaAdjuster.kt  MetaConsts.kt  MetaModel.kt  MetaModelReader.kt  MetaStuff.kt
FineCollection/src/lb/collection/: CollectionIsEmptyException.java  Const.java  ConstBuilder.java  ConstCollection.java  ConstEmptyList.java  ConstInternals.java  ConstList.java  ConstRegularList.java  ConstSingletonList.java  Couple.java  IllegalModificationException.java
FineCollection/tests/lb/collection/: ConstEmptyListTest.java  ConstRegularListTest.java  ConstTest.java  FineCollectionUnitTests.java
Java/Application/: dirinfo
Java/Common/: dirinfo
Java/Common/EleText/src/lb/eletext/: EleError.kt  EleFileReader.kt  EleReader.kt  EleResourceReader.kt
Java/Common/EleText/tests/lb/eletext/: EleLineTest.kt  EleReaderTest.kt
Java/Common/KoAssertions/src/lb/util/koassertions/: KoAssertions.kt
Java/EleText/src/lb/eletext/: EleAbstractProcessor.kt  EleError.kt  EleLine.kt  EleReader.kt
Java/EleText/tests/lb/eletext/: EleAbstractProcessorTest.kt  EleResourceReaderTest.kt  SimpleFile1.et
Java/KoAssertions/src/lb/util/koassertions/: KoAssertions.kt
Java/KoUtils/src/lb/util/functions/: NumberFun.kt  StringFun.kt
Java/KoUtils/tests/lb/util/functions/: NumberFunTest.kt  NumberFunTest1.kt  StringFunTest.kt
Java/Model/: dirinfo
Java/Model/ModelAbstracts/src/lb/dmagus/model/: ModelNotes.txt
Java/Model/ModelAbstracts/src/lb/dmagus/model/core/: Farm.kt  FarmModel.kt  Matter.kt  Model.kt  NamedMatter.kt  Project.kt  ProjectModel.kt  Root.kt
Java/Model/ModelAbstracts/src/lb/dmagus/model/properties/: ConceptType.kt  DataCategory.kt  SizeAndScale.kt  SizeUnit.kt
Java/Model/ModelGen/def/: Abstractions.mdef  Concept.mdef
Java/UnitTests/tests/lb/: AllUnitTests.java
MiniCollection/src/lb/mini/: Couple.java  Mini.java  MiniArraySet.java  MiniBuilder.java  MiniCollection.java  MiniEmpty.java  MiniEmptyList.java  MiniInternals.java  MiniKo.kt  MiniList.java  MiniRegularList.java  MiniSet.java  MiniSingleton.java  MiniSingletonList.java  MiniTinySet.java
MiniCollection/src/lb/mini/exception/: CollectionIsEmptyException.java  IllegalModificationException.java
MiniCollection/tests/lb/mini/: MiniCollectionUnitTests.java  MiniEmptyListTest.java  MiniEmptyTest.java  MiniKoTest.kt  MiniRegularListTest.java  MiniSingletonTest.java  MiniTest.java
Model/src/lb/dmagus/model/concept/: Attribute.kt  ConceptElement.kt  Entity.kt  SubjectArea.kt
Model/src/lb/dmagus/model/core/: Arc.kt  Component.kt  Element.kt  Family.kt  Model.kt  ModelStuff.kt  NameId.kt  Node.kt  TopElement.kt  TopSpace.kt
Model/tests/lb/dmagus/model/: ModelUnitTests.java
Model/tests/lb/dmagus/model/concept/: AttributeTest.kt  SubjectAreaTest.kt
Model/tests/lb/dmagus/model/core/: ModelTest.kt
Util/src/lb/dmagus/collections/: ArrayCloneList.kt  ConstList.kt  FrozenArrays.java
Util/src/lb/dmagus/util/: StringStuff.kt
Util/tests/lb/dmagus/collections/: ArrayCloneListTest.kt  ConstListTest.kt
