<project name="DataMagus" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

  <description>
    Database Design Tool.
  </description>

  <target name="get-libs">
    <mkdir dir="lib/pro"/>
    <mkdir dir="lib/test"/>
    <mkdir dir="lib/tools"/>
    <get-from-central scope="test" path="junit/junit/4.12/junit-4.12"/>
    <get-from-central scope="test" path="org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3"/>
    <get-from-central scope="test" path="org/assertj/assertj-core/3.2.0/assertj-core-3.2.0"/>
    <get-from-central scope="tools" path="org/freemarker/freemarker/2.3.23/freemarker-2.3.23"/>
  </target>


  <macrodef name="get-from-central">
    <attribute name="scope"/>
    <attribute name="path"/>
    <sequential>
      <get dest="lib/@{scope}" skipexisting="true">
        <url url="https://repo1.maven.org/maven2/@{path}.jar"/>
        <url url="https://repo1.maven.org/maven2/@{path}-sources.jar"/>
        <url url="https://repo1.maven.org/maven2/@{path}-javadoc.jar"/>
      </get>
    </sequential>
  </macrodef>

  <property name="JAVA_HOME" value="/Library/Java/Home"/>

  <property name="out.dir" value="out"/>
  <property name="dist.dir" value="${out.dir}/dist"/>

  <target name="make-dist">

    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
             uri="javafx:com.sun.javafx.tools.ant"
             classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>

    <fx:application id="datamagus"
                    name="DataMagus"
                    mainClass="DataMagus"/>

    <fx:resources id="appRes">
      <fx:fileset dir="${dist.dir}" includes="DataMagus.jar"/>
      <fx:fileset dir="lib"/>
      <fx:fileset dir="out/production/Application"/>
    </fx:resources>

    <mkdir dir="${dist.dir}"/>

    <fx:jar destfile="${dist.dir}/DataMagus.jar">
      <fx:application refid="datamagus" name="DataMagus"/>
      <fx:resources refid="appRes"/>
      <fileset dir="out/production/Application"/>
    </fx:jar>

    <fx:deploy outdir="${dist.dir}" embedJNLP="true"
               outfile="DataMagus"
               nativeBundles="dmg"> <!-- all -->
      <fx:application refId="datamagus"/>
      <fx:resources refid="appRes"/>
      <fx:info title="DataMagus" vendor="Leo from Saint-Petersburg"/>
    </fx:deploy>

  </target>


  <target name="clean">
    <delete>
      <fileset dir="${out.dir}" includes="**/*"/>
    </delete>
    <delete dir="${out.dir}"/>
  </target>

</project>