<project name="DataMagus" basedir=".">

  <description>
    Database Design Tool.
  </description>

  <target name="get-libs">
    <mkdir dir="lib/pro"/>
    <mkdir dir="lib/test"/>
    <get-from-central scope="test" path="junit/junit/4.12/junit-4.12"/>
    <get-from-central scope="test" path="org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3"/>
    <get-from-central scope="test" path="org/assertj/assertj-core/3.2.0/assertj-core-3.2.0"/>
  </target>


  <macrodef name="get-from-central">
    <attribute name="scope"/>
    <attribute name="path"/>
    <sequential>
      <get dest="lib/@{scope}" skipexisting="true">
        <url url="https://repo1.maven.org/maven2/@{path}.jar"/>
        <url url="https://repo1.maven.org/maven2/@{path}-sources.jar"/>
        <url url="https://repo1.maven.org/maven2/@{path}-javadoc.jar"/>
      </get>
    </sequential>
  </macrodef>

</project>