repositories {
  mavenCentral()
}


configurations {
  pro {

  }
  test {

  }
  tools {

  }
}


dependencies {
  pro "org.jetbrains.kotlin:kotlin-stdlib:1.1.0",
      "org.jetbrains.kotlin:kotlin-stdlib:1.1.0:sources",
      "org.jetbrains.kotlin:kotlin-stdlib:1.1.0:javadoc"

  test "org.junit.platform:junit-platform-commons:1.0.0-M3",
       "org.junit.platform:junit-platform-commons:1.0.0-M3:sources",
       "org.junit.platform:junit-platform-engine:1.0.0-M3",
       "org.junit.platform:junit-platform-engine:1.0.0-M3:sources",
       "org.junit.platform:junit-platform-runner:1.0.0-M3",
       "org.junit.platform:junit-platform-runner:1.0.0-M3:sources",
       "org.junit.platform:junit-platform-launcher:1.0.0-M3",
       "org.junit.platform:junit-platform-launcher:1.0.0-M3:sources",
       "org.junit.jupiter:junit-jupiter-api:5.0.0-M3",
       "org.junit.jupiter:junit-jupiter-api:5.0.0-M3:sources",
       "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3",
       "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3:sources"
}


task getLibsPro(type:Copy) {
  from configurations.pro
  into "Java/lib/pro/"
}

task getLibsTest(type:Copy) {
  from configurations.test
  into "Java/lib/test/"
}

task getLibs {
  dependsOn << getLibsPro
  dependsOn << getLibsTest
}


